EESchema-DOCLIB  Version 2.0  Date: Friday 19 October 2012 06:30:49 PM IST
#
$CMP CAPAPOL
D Condensateur polarise
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP MOS_N
F transistors/mos/*.*
$ENDCMP
#
$CMP MOS_P
F transistors/mos/*.*
$ENDCMP
#
$CMP MOSFET_N
F transistors/mos/*.*
$ENDCMP
#
$CMP MOSFET_P
F transistors/mos/*.*
$ENDCMP
#
$CMP NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP PNP
F transistors/bipolar/*.*
$ENDCMP
#
$CMP Port
D Port Connection
K U port
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
#End Doc Library
