echo "Checking scilab ......................"
command -v scilab >/dev/null 2>&1
RetVal=$?
if [ $RetVal -eq 0 ] 
then 
  scilabPATH="/usr/bin/scilab"
.........
..........
.........
.....................

.....................
    fi
  else 
    if [ $linuxVersion = "x86_64" ]
    then
      echo -e " \e[1m Please download scilab 5.4.0 for 64 bits (Linux) from http://www.scilab.org/products/scilab/download \e[0m"
    else
      echo -e " \e1m' Please download scilab 5.4.0 for 32 bits (Linux) from http://www.scilab.org/products/scilab/download '\e[0m'"
    fi
    echo " And re-run install_OSCAD.sh "
    exit 1   
  fi
fi
