PCBNEW-BOARD Version 1 date Thursday 27 September 2012 03:41:37 PM IST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 10
NoConn 0
Di 37379 32459 45541 39121
Ndraw 0
Ntrack 31
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
$EndNCLASS
$MODULE R3
Po 39500 35000 900 15 00200000 50641555 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50641555
AR /5063F506
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "i1"
T1 0 0 550 500 900 80 N I 21 N "DC"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38000 35000 900 15 00200000 50641557 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50641557
AR /50641279
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "i2"
T1 0 0 550 500 900 80 N I 21 N "DC"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43500 33500 0 15 00200000 50641559 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50641559
AR /50640DA0
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43500 35000 0 15 00200000 5064155B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5064155B
AR /50640DC3
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43500 36500 0 15 00200000 5064155D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5064155D
AR /50640DA8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39500 38500 0 15 00200000 5064259E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5064259E
AR /50640DAA
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "2"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43500 38500 0 15 00200000 50641561 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50641561
AR /50641261
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$TRACK
Po 0 38000 33500 38500 33000 80 -1
De 0 0 1 0 400000
Po 0 39000 33000 39500 33500 80 -1
De 0 0 1 0 800000
Po 0 38500 33000 39000 33000 80 -1
De 0 0 1 0 0
Po 0 45000 36500 45500 37000 80 -1
De 0 0 1 0 400000
Po 0 45500 38000 45000 38500 80 -1
De 0 0 1 0 800000
Po 0 45500 37000 45500 38000 80 -1
De 0 0 1 0 0
Po 0 45000 33500 45500 34000 80 -1
De 0 0 1 0 400000
Po 0 45500 36000 45000 36500 80 -1
De 0 0 1 0 800000
Po 0 45500 34000 45500 36000 80 -1
De 0 0 1 0 0
Po 0 39500 33500 40000 33500 80 -1
De 0 0 1 0 400000
Po 0 44000 32500 45000 33500 80 -1
De 0 0 1 0 800000
Po 0 41000 32500 44000 32500 80 -1
De 0 0 1 0 0
Po 0 40000 33500 41000 32500 80 -1
De 0 0 1 0 0
Po 0 42000 33500 43000 33500 80 -1
De 0 0 2 0 400000
Po 0 44500 35000 45000 35000 80 -1
De 0 0 2 0 800000
Po 0 43000 33500 44500 35000 80 -1
De 0 0 2 0 0
Po 0 39500 36500 40500 36500 80 -1
De 0 0 2 0 400000
Po 0 41000 34500 42000 33500 80 -1
De 0 0 2 0 800000
Po 0 41000 36000 41000 34500 80 -1
De 0 0 2 0 0
Po 0 40500 36500 41000 36000 80 -1
De 0 0 2 0 0
Po 0 41000 38500 41000 37500 80 -1
De 0 0 3 0 400000
Po 0 41000 37500 42000 36500 80 -1
De 0 0 3 0 800000
Po 0 42000 35000 41500 35500 80 -1
De 0 0 3 0 400000
Po 0 41500 36000 42000 36500 80 -1
De 0 0 3 0 800000
Po 0 41500 35500 41500 36000 80 -1
De 0 0 3 0 0
Po 0 42000 38500 41500 39000 80 -1
De 0 0 4 0 400000
Po 0 38500 39000 38000 38500 80 -1
De 0 0 4 0 800000
Po 0 41500 39000 38500 39000 80 -1
De 0 0 4 0 0
Po 0 38000 36500 37500 37000 80 -1
De 0 0 4 0 400000
Po 0 37500 38000 38000 38500 80 -1
De 0 0 4 0 800000
Po 0 37500 37000 37500 38000 80 -1
De 0 0 4 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
